require: ru/weather/Weather.sc

require: ru/alarmTimer/AlarmTimer.sc

require: ru/batteryControl/BatteryControl.sc

require: ru/calculator/Calculator.sc

require: ru/citiesGame/CitiesGame.sc

require: ru/volumeControl/VolumeControl.sc

require: ru/animalGame/AnimalGame.sc

require: ru/geographyGame/GeographyGame.sc

require: ru/mathGame/MathGame.sc

require: ru/oddWordGame/OddWordGame.sc

require: ru/jokes/Jokes.sc

require: ru/dateTime/DateTime.sc

require: ru/radio/Radio.sc

require: ru/wiki/Wiki.sc

require: ru/reminder/Reminder.sc   

require: ru/stockMarket/Stocks.sc

require: ru/smalltalk/SmallTalk.sc

#require: ru/currencyConverter/currencyConverter.sc

require: ru/unitConverter/UnitConverter.sc

require: ru/guessNumberGame/GuessNumberGame.sc

require: ru/poets/Poets.sc

require: ru/riddle/Riddle.sc

require: ru/foodGame/Foodgame.sc

require: ru/calendarGame/CalendarGame.sc

require: ru/learnAnswer/LearnAnswer.sc

require: ru/opposites/Opposites.sc

require: ru/why/Why.sc

require: ru/quiz/Quiz.sc

require: ru/music/deezer/Music.sc

#require: ru/music/deezerKids/KidsMusic.sc