require: en/mathGame/MathGame.sc

require: en/animalGame/AnimalGame.sc

require: en/geographyGame/GeographyGame.sc

require: en/oddWordGame/OddWordGame.sc

require: en/reminder/Reminder.sc

require: en/citiesGame/CitiesGame.sc

require: en/jokes/Jokes.sc

require: en/alarmTimer/AlarmTimer.sc

require: en/batteryControl/BatteryControl.sc

#require: en/currencyConverter/currencyConverter.sc

require: en/radio/Radio.sc

require: en/smalltalk/SmallTalk.sc

require: en/stockMarket/Stocks.sc

require: en/volumeControl/VolumeControl.sc

require: en/dateTime/DateTime.sc

require: en/wiki/Wiki.sc

require: en/weather/Weather.sc

require: en/calculator/Calculator.sc

require: en/quiz/Quiz.sc